[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][316]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=11eb39de-3f23-4f61-b94c-039b0803963d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][316][ConfigDialog]
DialogHeight=661
DialogWidth=1280

[Containments][316][Configuration]
PreloadWeight=42

[Containments][316][Wallpaper][org.kde.color][General]
Color=147,161,161

[Containments][316][Wallpaper][org.kde.image][General]
Image=/home/ted/.img/dracula-waves-44475a.png
SlidePaths=/home/ted/.local/share/wallpapers/,/nix/store/mrjrwxaxgziaplpgrjcqr826qydi4v39-breeze-qt5-5.26.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][317]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=11eb39de-3f23-4f61-b94c-039b0803963d
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][317][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][317][Configuration]
PreloadWeight=42

[Containments][317][Wallpaper][org.kde.color][General]
Color=147,161,161

[Containments][317][Wallpaper][org.kde.image][General]
Image=/home/ted/.img/dracula-waves-44475a.png
SlidePaths=/home/ted/.local/share/wallpapers/,/nix/store/mrjrwxaxgziaplpgrjcqr826qydi4v39-breeze-qt5-5.26.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][318]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=11eb39de-3f23-4f61-b94c-039b0803963d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][318][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][318][Configuration]
PreloadWeight=42

[Containments][318][Wallpaper][org.kde.color][General]
Color=147,161,161

[Containments][318][Wallpaper][org.kde.image][General]
Image=/home/ted/.img/dracula-waves-44475a.png
SlidePaths=/home/ted/.local/share/wallpapers/,/nix/store/mrjrwxaxgziaplpgrjcqr826qydi4v39-breeze-qt5-5.26.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][319]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][319][Applets][320]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][319][Applets][320][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=657

[Containments][319][Applets][320][Configuration][General]
favoritesPortedToKAstats=true

[Containments][319][Applets][320][Configuration][Shortcuts]
global=Alt+F1

[Containments][319][Applets][321]
immutability=1
plugin=org.kde.plasma.pager

[Containments][319][Applets][321][Configuration]
PreloadWeight=42

[Containments][319][Applets][322]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][319][Applets][322][Configuration]
PreloadWeight=42

[Containments][319][Applets][322][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser

[Containments][319][Applets][323]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][319][Applets][323][Configuration]
PreloadWeight=42

[Containments][319][Applets][324]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][319][Applets][324][Configuration]
PreloadWeight=100
SystrayContainmentId=325

[Containments][319][Applets][335]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][319][Applets][335][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][319][Applets][336]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][319][Applets][342]
immutability=1
plugin=org.kde.plasma.icon

[Containments][319][Applets][342][Configuration]
localPath=/home/ted/.local/share/plasma_icons/spacefm.desktop
url=file:///etc/profiles/per-user/ted/share/applications/spacefm.desktop

[Containments][319][Configuration]
PreloadWeight=42

[Containments][319][General]
AppletOrder=320;321;342;322;323;324;335;336

[Containments][325]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][325][Applets][326]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][325][Applets][326][Configuration]
PreloadWeight=52

[Containments][325][Applets][327]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][325][Applets][327][Configuration]
PreloadWeight=42

[Containments][325][Applets][328]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][325][Applets][328][Configuration]
PreloadWeight=77

[Containments][325][Applets][329]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][325][Applets][329][Configuration]
PreloadWeight=100

[Containments][325][Applets][330]
immutability=1
plugin=org.kde.plasma.volume

[Containments][325][Applets][330][Configuration]
PreloadWeight=100

[Containments][325][Applets][330][Configuration][General]
migrated=true

[Containments][325][Applets][331]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][325][Applets][331][Configuration]
PreloadWeight=18

[Containments][325][Applets][332]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][325][Applets][332][Configuration]
PreloadWeight=42

[Containments][325][Applets][333]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][325][Applets][333][Configuration]
PreloadWeight=42

[Containments][325][Applets][334]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][325][Applets][337]
immutability=1
plugin=org.kde.kscreen

[Containments][325][Applets][337][Configuration]
PreloadWeight=0

[Containments][325][Applets][338]
immutability=1
plugin=org.kde.plasma.battery

[Containments][325][Applets][338][Configuration]
PreloadWeight=85

[Containments][325][Applets][339]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][325][Applets][339][Configuration]
PreloadWeight=100

[Containments][325][Applets][340]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][325][Applets][340][Configuration]
PreloadWeight=63

[Containments][325][Applets][341]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][325][Applets][341][Configuration]
PreloadWeight=0

[Containments][325][Configuration]
PreloadWeight=42

[Containments][325][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
